# adas

./: build.gradle  settings.gradle
adas/: build.gradle
adas/src/androidTest/java/com/ke/adas/: ExampleInstrumentedTest.java
adas/src/main/: AndroidManifest.xml
adas/src/main/java/com/ke/adas/: ADASRealViewActivity.kt  CheckUpdateService.kt  DeviceErrorCode.java  DeviceService.kt  DeviceVoice.kt  DownloadedVideoRepository.kt  FlutterActivity.kt  Logger.kt  SpeedThreshold.kt  VoiceType.kt
adas/src/main/java/com/ke/adas/entity/: AlarmConfiguration.kt  AllCanDataListResult.kt  CameraParameter.kt  CarPara.kt  CarParameter.kt  CheckUpdateResult.kt  CondenseLevel.kt  Device.kt  DeviceParameter.kt  DeviceSensitivityLevel.kt  DeviceVideo.kt  DownloadVideoInfo.kt  DownloadedVideo.kt  FrontCarActive.kt  OBDOperationResult.kt  RealViewEntity.java  SpeedThreshold.kt  TurnSignal.kt  UpdateMessage.kt  UpdateType.kt  Version.kt  VideoType.kt
adas/src/main/java/com/ke/adas/exception/: DeviceException.kt  DeviceNotConnectException.kt
adas/src/main/java/com/ke/adas/widget/: ADASSurfaceView.java  VideoSurfaceView.java
adas/src/main/res/drawable/: bg_primary_radius.xml
adas/src/main/res/layout/: activity_adasreal_view.xml
adas/src/main/res/values/: strings.xml
adas/src/test/java/com/ke/adas/: ExampleUnitTest.java
app/: Ant-mpaas-ALIPUBFA9A964171607-default-Android.config  build.gradle
app/src/androidTest/java/com/ke/adas_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/adas_demo/: App.kt  MainActivity.kt  MyService.kt  PushService.kt  VideoTestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ke/adas_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
