<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
        >


    <com.ke.adas.widget.VideoSurfaceView
            android:id="@+id/video_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.ke.adas.widget.ADASSurfaceView
            android:id="@+id/adas_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#f00"/>

    <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:textColor="#ff0000"
            android:layout_gravity="top|end"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:id="@+id/tv_sensor"
            android:textColor="#0f0"
            tools:text="123"
        />

    <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_white_radius_4dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:paddingTop="24dp"
            android:visibility="gone"
            android:paddingBottom="24dp"
            android:id="@+id/layout_connect"
            >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="实景请连接设备wifi"
                android:gravity="center"
                />

        <TextView
                android:id="@+id/wifi_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ADAS"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:padding="8dp"
                />

        <TextView
                android:id="@+id/wifi_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="123456"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:gravity="center"
                android:padding="8dp"
                />

        <Button
                android:id="@+id/connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_primary_radius"
                android:text="连接设备"
                android:textColor="#fff"
                />
    </LinearLayout>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progress_container"
            android:visibility="gone"
            >

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
    </FrameLayout>


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/back"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            />

</FrameLayout>
