<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.ke.adas.widget.VideoSurfaceView
            android:id="@+id/video_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.ke.adas.widget.ADASSurfaceView
            android:id="@+id/adas_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#00f" />

    <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#f00" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:id="@+id/horizontal_line"
                android:layout_width="640dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#f00" />

    </FrameLayout>


    <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:textColor="#ff0000"
            android:textSize="16sp" />

    <TextView
            android:id="@+id/tv_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:textColor="#0f0"
            tools:text="123" />

    <LinearLayout
            android:id="@+id/layout_connect"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_white_radius_4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="48dp"
            android:paddingTop="24dp"
            android:paddingEnd="48dp"
            android:paddingBottom="24dp"
            android:visibility="gone">

        <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="实景请连接设备wifi" />

        <TextView
                android:id="@+id/wifi_name"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                tools:text="ADAS" />

        <TextView
                android:id="@+id/wifi_password"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                tools:text="123456" />

        <Button
                android:id="@+id/connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_primary_radius"
                android:text="连接设备"
                android:textColor="#fff" />
    </LinearLayout>


    <FrameLayout
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
    </FrameLayout>


    <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

</FrameLayout>
